ChartEditor/UserControls/Dialogs/CreateChartDialog.xaml

<UserControl x:Class="ChartEditor.UserControls.Dialogs.CreateChartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartEditor.UserControls.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <materialDesign:DialogHost
        Identifier="CreateChartDialog">
        <Grid>
            <StackPanel
                Margin="10"
                VerticalAlignment="Center">
                <TextBlock
                    Text="创建新谱面"
                    TextWrapping="Wrap"
                    Margin="20, 10"
                    Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>

                <TextBox 
                    TextWrapping="NoWrap"
                    Text="{Binding Name}" 
                    HorizontalAlignment="Center"
                    Margin="20, 10"
                    materialDesign:HintAssist.Hint="谱面名称"
                    Width="300"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox 
                    TextWrapping="NoWrap"
                    Text="{Binding Author}" 
                    HorizontalAlignment="Center"
                    Margin="20, 10"
                    materialDesign:HintAssist.Hint="谱师名"
                    Width="300"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Grid
                    Margin="0, 10"
                    Width="300">
                    <Button
                        Content="取消"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
                        Click="CancelButton_Click"/>

                    <Button
                        Content="创建"
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Click="CreateChartButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
