ChartEditor/UserControls/Dialogs/DivideDialog.xaml

<UserControl x:Class="ChartEditor.UserControls.Dialogs.DivideDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartEditor.UserControls.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <StackPanel
            Margin="20"
            VerticalAlignment="Center">

            <ListBox
                Margin="0, 20"
                x:Name="DivideChooseBox"
                HorizontalAlignment="Center"
                SelectionChanged="DivideChooseBox_SelectionChanged"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBoxItem FontWeight="Bold" FontSize="16" Foreground="Purple">1/2</ListBoxItem>
                <ListBoxItem FontWeight="Bold" FontSize="16" Foreground="DarkCyan">1/3</ListBoxItem>
                <ListBoxItem FontWeight="Bold" FontSize="16" Foreground="Purple">1/4</ListBoxItem>
                <ListBoxItem FontWeight="Bold" FontSize="16" Foreground="DarkCyan">1/6</ListBoxItem>
                <ListBoxItem FontWeight="Bold" FontSize="16" Foreground="Purple">1/8</ListBoxItem>
                <ListBoxItem FontWeight="Bold" FontSize="16" Foreground="DarkCyan">1/12</ListBoxItem>
                <ListBoxItem FontWeight="Bold" FontSize="16" Foreground="Purple">1/16</ListBoxItem>
            </ListBox>

            <Grid
                Margin="0, 20"
                Width="300">
                <Button
                    x:Name="CloseButton"
                    Content="关闭"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Click="CloseButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
