ChartEditor/UserControls/Dialogs/VolumeDialog.xaml

<UserControl x:Class="ChartEditor.UserControls.Dialogs.VolumeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartEditor.UserControls.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <StackPanel
            Margin="20"
            VerticalAlignment="Center">

            <TextBlock
                Text="音乐音量"
                TextWrapping="Wrap"
                Margin="0, 10"
                Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                HorizontalAlignment="Left"/>
            
            <Slider
                Maximum="100"
                Minimum="0"
                Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                TickFrequency="1"
                Value="{Binding MusicVolume}"/>

            <TextBlock
                Text="音符音量"
                TextWrapping="Wrap"
                Margin="0, 20, 0, 10"
                Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                HorizontalAlignment="Left"/>

            <Slider
                Maximum="100"
                Minimum="0"
                Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                TickFrequency="1"
                Value="{Binding NoteVolume}"/>

            <Grid
                Margin="0, 20"
                Width="300">
                <Button
                    x:Name="CloseButton"
                    Content="关闭"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Click="CloseButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
