ChartEditor/UserControls/Boards/TrackEditBoard.xaml

<UserControl x:Class="ChartEditor.UserControls.Boards.TrackEditBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChartEditor.UserControls.Boards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
    <materialDesign:DialogHost
        Identifier="TrackEditDialog"
        CloseOnClickAway="True">
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0">
                    <Grid>
                        <Grid
                            Margin="5"
                            HorizontalAlignment="Left">
                            <TextBlock
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Foreground="Purple"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding CurrentTimeStr}"/>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Foreground="DarkCyan"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="{Binding CurrentBeatStr}"/>
                        </Grid>

                        <ListBox
                            x:Name="NoteSelectBox"
                            SelectedIndex="{Binding NoteSelectedIndex}"
                            SelectionChanged="NoteSelectBox_SelectionChanged"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignToolToggleListBox}">
                            <ListBoxItem x:Name="TrackSelectBox" FontWeight="Bold" FontSize="16">Track</ListBoxItem>
                            <ListBoxItem x:Name="TapNoteSelectBox" FontWeight="Bold" FontSize="16">Tap</ListBoxItem>
                            <ListBoxItem x:Name="FlickNoteSelectBox" FontWeight="Bold" FontSize="16">Flick</ListBoxItem>
                            <ListBoxItem x:Name="HoldNoteSelectBox" FontWeight="Bold" FontSize="16">Hold</ListBoxItem>
                            <ListBoxItem x:Name="CatchNoteSelectBox" FontWeight="Bold" FontSize="16">Catch</ListBoxItem>
                        </ListBox>
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Foreground="Purple"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="10"
                            Text="{Binding MusicTimeString}"/>
                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <ScrollViewer
                            x:Name="TimeLineCanvasViewer"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            ScrollChanged="TimeLineCanvasViewer_ScrollChanged"
                            PreviewMouseDown="TimeLineCanvasViewer_PreviewMouseDown"
                            PreviewMouseMove="TimeLineCanvasViewer_PreviewMouseMove"
                            PreviewMouseUp="TimeLineCanvasViewer_PreviewMouseUp">
                            <Canvas
                                x:Name="TimeLineCanvasFloor"
                                HorizontalAlignment="Left">
                                <Canvas
                                    x:Name="TimeLineCanvas"
                                    HorizontalAlignment="Left"/>
                            </Canvas>
                        </ScrollViewer>

                        <Line
                            x:Name="JudgementTimeLine"
                            Stroke="Purple"
                            StrokeThickness="3"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <ScrollViewer
                            x:Name="TrackCanvasViewer"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Visible"
                            SizeChanged="TrackCanvasViewer_SizeChanged"
                            ScrollChanged="TrackCanvasViewer_ScrollChanged"
                            PreviewKeyDown="TrackCanvasViewer_PreviewKeyDown"
                            PreviewKeyUp="TrackCanvasViewer_PreviewKeyUp"
                            KeyDown="TrackCanvasViewer_KeyDown"
                            KeyUp="TrackCanvasViewer_KeyUp"
                            PreviewMouseDown="TrackCanvasViewer_PreviewMouseDown"
                            PreviewMouseMove="TrackCanvasViewer_PreviewMouseMove"
                            PreviewMouseUp="TrackCanvasViewer_PreviewMouseUp">
                            <Canvas
                                x:Name="TrackCanvasFloor"
                                Margin="1, 0, 0, 0"
                                HorizontalAlignment="Left">
                                <Canvas
                                    x:Name="TrackCanvas"
                                    MouseMove="TrackCanvas_MouseMove"
                                    MouseDown="TrackCanvas_MouseDown"
                                    HorizontalAlignment="Left"/>
                            </Canvas>
                        </ScrollViewer>

                        <Line
                            x:Name="JudgementLine"
                            Stroke="Purple"
                            StrokeThickness="3"/>
                    </Grid>

                    <materialDesign:Card Grid.Column="3">
                        <Grid>
                            <StackPanel
                                x:Name="PlayControlBox"
                                VerticalAlignment="Top">
                                <Button
                                    x:Name="ReplayButton"
                                    ToolTip="重新播放"
                                    Click="ReplayButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Replay"/>
                                </Button>
                                <ToggleButton
                                    x:Name="PlayButton"
                                    ToolTip="播放"
                                    Checked="PlayButton_Checked"
                                    Unchecked="PlayButton_Unchecked"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon x:Name="PlayIcon" Kind="Play"/>
                                </ToggleButton>
                                <Button
                                    x:Name="PlaySpeedButton"
                                    ToolTip="播放速度"
                                    Click="PlaySpeedButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="PlaySpeed"/>
                                </Button>
                                <Separator/>
                            </StackPanel>

                            <StackPanel
                                x:Name="ToolBox"
                                VerticalAlignment="Bottom">
                                <Separator/>
                                <ToggleButton
                                    x:Name="PickerButton"
                                    ToolTip="选择"
                                    Checked="PickerButton_Checked"
                                    Unchecked="PickerButton_Unchecked"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="CursorPointer"/>
                                </ToggleButton>
                                <Button
                                    x:Name="SizeButton"
                                    ToolTip="网格尺寸"
                                    Click="SizeButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Resize"/>
                                </Button>
                                <Button
                                    x:Name="DivideButton"
                                    ToolTip="分割"
                                    Click="DivideButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Divide"/>
                                </Button>
                                <Button
                                    x:Name="BpmManagerButton"
                                    ToolTip="Bpm列表"
                                    Click="BpmManagerButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="SpeedometerMedium"/>
                                </Button>
                                <Button
                                    x:Name="VolumeButton"
                                    ToolTip="音量"
                                    Click="VolumeButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="VolumeHigh"/>
                                </Button>
                                <Button
                                    x:Name="InfomationButton"
                                    ToolTip="谱面信息"
                                    Click="InfomationButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="InfoBox"/>
                                </Button>
                                <Button
                                    x:Name="SaveButton"
                                    ToolTip="保存"
                                    Click="SaveButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="ContentSave"/>
                                </Button>
                                <Button
                                    x:Name="ExportButton"
                                    ToolTip="导出"
                                    Click="ExportButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Export"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <materialDesign:Snackbar Grid.Row="1"
                    x:Name="TrackEditBoardSnackbar"/>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</UserControl>
