ChartEditor/UserControls/Boards/TrackEditBoard.xaml

<UserControl x:Class="ChartEditor.UserControls.Boards.TrackEditBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChartEditor.UserControls.Boards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
    <materialDesign:DialogHost
        Identifier="TrackEditDialog"
        CloseOnClickAway="True">
        <materialDesign:Card
            x:Name="TrackEditCard"
            PreviewKeyDown="TrackEditCard_PreviewKeyDown"
            PreviewKeyUp="TrackEditCard_PreviewKeyUp"
            KeyDown="TrackEditCard_KeyDown"
            KeyUp="TrackEditCard_KeyUp"
            MouseEnter="TrackEditCard_MouseEnter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0">
                    <Grid>
                        <Grid
                            Margin="5"
                            HorizontalAlignment="Left">
                            <TextBlock
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Foreground="Purple"
                                FontSize="16"
                                FontWeight="Bold"
                                ToolTip="当前时间"
                                Text="{Binding CurrentTimeStr}"/>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Foreground="DarkCyan"
                                FontSize="12"
                                FontWeight="Bold"
                                ToolTip="当前拍数"
                                Text="{Binding CurrentBeatStr}"/>
                        </Grid>

                        <ListBox
                            x:Name="NoteSelectBox"
                            SelectedIndex="{Binding NoteSelectedIndex}"
                            SelectionChanged="NoteSelectBox_SelectionChanged"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignToolToggleListBox}">
                            <ListBoxItem x:Name="TrackSelectBox">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Text="Track"/>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Text="{Binding TrackNum}"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="TapNoteSelectBox" FontWeight="Bold" FontSize="16">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Text="Tap"/>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Text="{Binding TapNoteNum}"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="FlickNoteSelectBox" FontWeight="Bold" FontSize="16">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Text="Flick"/>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Text="{Binding FlickNoteNum}"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="HoldNoteSelectBox" FontWeight="Bold" FontSize="16">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Text="Hold"/>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Text="{Binding HoldNoteNum}"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="CatchNoteSelectBox" FontWeight="Bold" FontSize="16">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Text="Catch"/>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Text="{Binding CatchNoteNum}"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>

                        <Grid
                            Margin="5"
                            HorizontalAlignment="Right">
                            <TextBlock
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Foreground="Purple"
                                FontSize="16"
                                FontWeight="Bold"
                                ToolTip="总时长"
                                Text="{Binding MusicTimeString}"/>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Foreground="OrangeRed"
                                FontSize="12"
                                FontWeight="Bold"
                                ToolTip="总物量"
                                Text="{Binding NoteNum}"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <ScrollViewer
                            x:Name="TimeLineCanvasViewer"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            ScrollChanged="TimeLineCanvasViewer_ScrollChanged"
                            PreviewMouseDown="TimeLineCanvasViewer_PreviewMouseDown"
                            PreviewMouseMove="TimeLineCanvasViewer_PreviewMouseMove"
                            PreviewMouseUp="TimeLineCanvasViewer_PreviewMouseUp">
                            <Canvas
                                x:Name="TimeLineCanvasFloor"
                                HorizontalAlignment="Left">
                                <Canvas
                                    x:Name="TimeLineCanvas"
                                    HorizontalAlignment="Left"/>
                            </Canvas>
                        </ScrollViewer>

                        <Line
                            x:Name="JudgementTimeLine"
                            Stroke="Purple"
                            StrokeThickness="3"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <ScrollViewer
                            x:Name="TrackCanvasViewer"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Visible"
                            SizeChanged="TrackCanvasViewer_SizeChanged"
                            ScrollChanged="TrackCanvasViewer_ScrollChanged"
                            PreviewMouseDown="TrackCanvasViewer_PreviewMouseDown"
                            PreviewMouseMove="TrackCanvasViewer_PreviewMouseMove"
                            PreviewMouseUp="TrackCanvasViewer_PreviewMouseUp">
                            <Canvas
                                x:Name="TrackCanvasFloor"
                                Margin="1, 0, 0, 0"
                                HorizontalAlignment="Left">
                                <Canvas
                                    x:Name="TrackCanvas"
                                    HorizontalAlignment="Left"/>
                            </Canvas>
                        </ScrollViewer>

                        <Line
                            x:Name="JudgementLine"
                            Stroke="Purple"
                            StrokeThickness="3"/>
                    </Grid>

                    <materialDesign:Card Grid.Column="3">
                        <Grid>
                            <StackPanel
                                x:Name="PlayControlBox"
                                VerticalAlignment="Top">
                                <Button
                                    x:Name="ReplayButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="重新播放"
                                    Click="ReplayButton_Click"
                                    Foreground="CornflowerBlue"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Replay"/>
                                </Button>
                                <ToggleButton
                                    x:Name="PlayButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="播放/Space"
                                    Checked="PlayButton_Checked"
                                    Unchecked="PlayButton_Unchecked"
                                    Foreground="CornflowerBlue"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon x:Name="PlayIcon" Kind="Play"/>
                                </ToggleButton>
                                <Button
                                    x:Name="PlaySpeedButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="播放速度"
                                    Click="PlaySpeedButton_Click"
                                    Foreground="CornflowerBlue"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="PlaySpeed"/>
                                </Button>
                                <Separator/>
                            </StackPanel>

                            <StackPanel
                                x:Name="ToolBox"
                                VerticalAlignment="Bottom">
                                <Separator/>
                                <ToggleButton
                                    x:Name="PickerButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="选择/Shift"
                                    Checked="PickerButton_Checked"
                                    Unchecked="PickerButton_Unchecked"
                                    Foreground="Orchid"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="CursorPointer"/>
                                </ToggleButton>
                                <Button
                                    x:Name="DeleteButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="删除选中的音符/Ctrl+D/Delete"
                                    Click="DeleteButton_Click"
                                    Foreground="Orchid"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                                <Button
                                    x:Name="CopyButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="复制选中的轨道/Ctrl+C"
                                    Click="CopyButton_Click"
                                    Foreground="Orchid"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="ContentCopy"/>
                                </Button>
                                <Button
                                    x:Name="PasteButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="粘贴已复制的轨道/Ctrl+V"
                                    Click="PasteButton_Click"
                                    Foreground="Orchid"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="ContentPaste"/>
                                </Button>
                                
                                <Separator/>
                                
                                <Button
                                    x:Name="SizeButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="网格尺寸"
                                    Click="SizeButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Resize"/>
                                </Button>
                                <Button
                                    x:Name="DivideButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="分割"
                                    Click="DivideButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Divide"/>
                                </Button>
                                <Button
                                    x:Name="BpmManagerButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="Bpm列表"
                                    Click="BpmManagerButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="SpeedometerMedium"/>
                                </Button>
                                <Button
                                    x:Name="VolumeButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="音量"
                                    Click="VolumeButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="VolumeHigh"/>
                                </Button>
                                <Button
                                    x:Name="InfomationButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="谱面信息"
                                    Click="InfomationButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="InfoBox"/>
                                </Button>

                                <Separator/>
                                
                                <Button
                                    x:Name="SaveButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="保存/Ctrl+S"
                                    Click="SaveButton_Click"
                                    Foreground="Brown"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="ContentSave"/>
                                </Button>
                                <Button
                                    x:Name="ExportButton"
                                    Width="40"
                                    Height="40"
                                    ToolTip="导出"
                                    Click="ExportButton_Click"
                                    Foreground="Brown"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Export"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <materialDesign:Snackbar Grid.Row="1"
                    x:Name="TrackEditBoardSnackbar"/>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</UserControl>
