ChartEditor/UserControls/Items/ChartItem.xaml

<UserControl x:Class="ChartEditor.UserControls.Items.ChartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartEditor.UserControls.Items"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBlock
                x:Name="Difficult"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                TextWrapping="WrapWithOverflow"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="{Binding Difficult}"/>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock
                x:Name="Name"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                TextWrapping="WrapWithOverflow"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Name}"/>
        </Grid>

        <Grid Grid.Column="2">
            <TextBlock
                x:Name="Author"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                TextWrapping="WrapWithOverflow"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Author}"/>
        </Grid>

        <Grid Grid.Column="3">
            <TextBlock
                x:Name="MusicCreatedAt"
                VerticalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                Text="{Binding CreatedAt}"/>
        </Grid>

        <Grid Grid.Column="4">
            <TextBlock
                x:Name="MusicUpdatedAt"
                VerticalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                Text="{Binding UpdatedAt}"/>
        </Grid>
    </Grid>
</UserControl>
