ChartEditor/Pages/ChartEditPage.xaml

<Page x:Class="ChartEditor.Pages.ChartEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ChartEditor.Pages"
      xmlns:ucb="clr-namespace:ChartEditor.UserControls.Boards"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ChartEditPage">
    <materialDesign:DialogHost
        Identifier="ChartEditDialog"
        CloseOnClickAway="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="2">
                <ucb:TrackEditBoard x:Name="TrackEditBoard"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="2">
                    <ucb:UnityBoard x:Name="UnityBoard"/>
                </Grid>

                <Grid Grid.Row="1" Margin="2">
                    <ucb:AttributeEditBoard x:Name="AttributeEditBoard"/>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
