ChartEditor/Pages/CreateChartMusicPage.xaml

<Page x:Class="ChartEditor.Pages.CreateChartMusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ChartEditor.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CreateChartMusicPage">

    <materialDesign:DialogHost 
        Identifier="CreateChartMusicDialog"
        CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card 
                Grid.Row="0"
                Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                materialDesign:ElevationAssist.Elevation="Dp5"
                >
                <Grid>
                    <Button
                        x:Name="BackButton"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="10" 
                        Background="Transparent" 
                        Style="{StaticResource MaterialDesignIconButton}"
                        Click="BackButton_Click"
                        ToolTip="返回">
                        <materialDesign:PackIcon Foreground="White" Background="Transparent" Height="30" Width="30" Kind="ArrowBack" />
                    </Button>
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        Margin="10" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Foreground="White" 
                        Text="创建新歌曲"/>
                    <Button
                        x:Name="CreateChartMusicButton"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="10" 
                        Background="Transparent" 
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="创建"
                        Click="CreateChartMusicButton_Click">
                        <materialDesign:PackIcon Foreground="White" Background="Transparent" Height="30" Width="30" Kind="Create" />
                    </Button>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Cursor="">
                        <materialDesign:Card
                            Margin="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="White"
                            materialDesign:ElevationAssist.Elevation="Dp12"
                            >
                            <Viewbox Stretch="Uniform">
                                <Image
                                    x:Name="MusicCover"
                                    Source="pack://application:,,,/Resources/Textures/音乐.png"/>
                            </Viewbox>
                        </materialDesign:Card>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <TextBox
                            TextWrapping="NoWrap"
                            Text="{Binding Title}"
                            HorizontalAlignment="Left"
                            Margin="50, 50, 50, 20"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="歌曲名"
                            Width="350"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBox
                            TextWrapping="NoWrap"
                            Text="{Binding Artist}"
                            HorizontalAlignment="Left"
                            Margin="50, 20, 50, 20"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="作曲艺术家"
                            Width="350"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBox
                            TextWrapping="NoWrap"
                            Text="{Binding Bpm}"
                            HorizontalAlignment="Left"
                            Margin="50, 20, 50, 20"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="BPM"
                            Width="350"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <Button
                            x:Name="SelectCoverButton"
                            Width="200"
                            HorizontalAlignment="Left"
                            Margin="50, 20, 50, 20"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            FontSize="16"
                            Content="选择封面图片"
                            Click="SelectCoverButton_Click"/>
                        <TextBlock
                            Text="{Binding CoverPath}"
                            Margin="50, 0, 50, 0"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Button
                        x:Name="SelectMusicButton"
                        Width="200"
                        HorizontalAlignment="Center"
                        Margin="50, 50, 50, 20"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        FontSize="16"
                        Content="选择音频"
                        Click="SelectMusicButton_Click"/>
                    <TextBlock
                        Text="{Binding MusicPath}"
                        HorizontalAlignment="Center"
                        Margin="50, 0, 50, 0"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
